
\documentclass{article}

\usepackage{amsmath}
\usepackage{comment}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}

\begin{document}

\title{A DualBrothers Demo}
\maketitle

This is a demo for using the java program, DualBrothers, in R.  To
get started, install the dualbrothers R package from the directory that contains the dualbrothers\_0.0-1.tar.gz file. The rJava package will need to be installed.
\begin{verbatim}
R CMD INSTALL dualbrothers
\end{verbatim}
Copy the extdata directory from the default R installation folder to your current location and change your directory into the KAL153 folder.
\begin{verbatim}
cp <path-to-R-packages>/dualbrothers/extdata .
cd extdata/KAL153/					    
\end{verbatim}

Start R and load the dualbrothers library.

<<one>>=
library(dualbrothers)
@

Now you can run dualbrothers with a single command.
<<two>>=
db<-dualbrothers(123,"KAL153",format="interleaved",window.size=400)
@

Plots can be created with the following workflow.
<<three>>=
plot(db,TRUE)
plottree.db(db,12,TRUE)
@

\includegraphics[width=70mm]{KAL153p1.png}
\includegraphics[width=70mm]{KAL153p2.png}

\end{document}

